{
  "name": "interprete-sencillo-jison",
  "version": "0.1.0",
  "description": "Interprete sencillo elaborado en node js con la herramienta jison",
  "main": "src/index.js",
  "bin": "src/index.js",
  "scripts": {
    "jison": "cd src/grammar && jison grammar.jison grammar.jisonlex",
    "test": "node src/index.js src/sample.txt"
  },
  "keywords": [
    "jison",
    "interprete"
  ],
  "author": "Ronald Berdúo",
  "license": "MIT",
  "dependencies": {
    "commander": "^4.1.0"
  },
  "devDependencies": {
    "jison-gho": "^0.6.1-216"
  },
  "repository": {
    "type": "git",
    "url": ""
  }
}
